@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300;400&display=swap');

*{margin: 0; padding: 0; box-sizing: border-box;user-select: none; font-size: 15px; font-family: 'Noto Sans JP', sans-serif;
font-family: 'Open Sans', sans-serif;}


img{width: 100%;}
a{text-decoration: none; color: black;}
.show2 a:hover{border-bottom: 1px solid black;}
li{list-style: none;}


nav{display: flex;
justify-content: space-between; padding: 10px; }
.nav-left{display: flex;}
.nav-right{display: flex;}
.nav-left div{padding: 0px 10px}
.nav-right .sp{width: 300px; height: 2px; background: black; margin-top: 8px;}
.nav-right span{ padding: 0px 10px;}






.collapse{ display: flex; width: 100%; padding: 10px 10px;}
.collapse div{padding: 0px 10px;}
.collapse .show1 { width: 60%; font-size: 20px;}
.collapse .show1 img { width: 90%;}
.collapse .show2 {width: 40%;}
.show2 .available{color: red;}





footer {padding: 20px;}
